<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <title>welcome to our hotel page</title>
    <style type="text/css">
		*{font-family: "Helvetica"}
    .zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  		div{
			border: 0px black solid;
			position: absolute;
		}
		a{
	text-decoration: none;
}
	.p1 {
  	padding-left: 175px;
  	
}
.font2{
	background: -webkit-linear-gradient(#0EF6F6, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 .font1{
 	background: -webkit-linear-gradient(#ffffff, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 
 }
 .img1 {
  -webkit-filter: blur(4px); /* Safari 6.0 - 9.0 */
  filter: blur(4px);
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
}
}

		
	</style>
</head>

<body>
    <b><font size="7" class="font2"><p class="p1">Hotel Taj</font></b></p>
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
     
        <a href="index.html"><button type="button" class="btn btn-outline-primary">HOME</button></a>
        <a href="admin.html"><button type="button" class="btn btn-outline-dark">ADMIN</button> </a>
        <a href="customer.php"><button type="button" class="btn btn-outline-success">CUSTOMERS DETAILS</button></a>
        <a href="serve.html"><button type="button" class="btn btn-outline-info">CO-WORKERS</button></a>
        <a href="room.html"> <button type="button" class="btn btn-outline-danger">ROOMS</button></a>
        <a href="bill.html"> <button type="button" class="btn btn-outline-dark">Bill</button></a>
      </nav>
    <img src="img\welcome.jpg" width="100%" height="550px" style="padding-left : 100px; padding-right: 100px">
        <?php
$servername = "localhost:3306";
$username = "root";
$password = "";
$dbname = "project";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
$type=$_POST["login"];
$price=$_POST["login_p"];

$sql1 ="SELECT type from r_cost";
$sql = "UPDATE r_cost SET cost=$price WHERE type='$type'";
$result = $conn->query($sql1);
if ($result->num_rows > 0) {
                                  
                                      // output data of each row
                                      while($row = $result->fetch_assoc()) {
                                          if($row["admin_id"]==$type && $row["password"]==$price)
                                          {
                                            if ($conn->query($sql) == TRUE) {
                                                      $flag=1;
                                                      break;
                                                  } else {
                                                      $flag=0;
                                                  }
                                            
                                          }
                                          else
                                          {
                                            $flag=0;
                                          }
                                  
                                    }
}
if ($flag==1) {
    echo "Record updated successfully";
} else {
    echo "Error updating record: ";
    header('location: adminlog.html');
}

$conn->close();
?>
</body>

</html>